Microsoft Band Simulator/SettingControls/Setting4.xaml

<Page
    x:Class="Microsoft_Band_Simulator.SettingControls.Setting4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark"
    xmlns:local="using:Microsoft_Band_Simulator.SettingControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Height="262" Width="3" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2" x:Name="Setting4Sidebar"/>
        <Image Source="ms-appx:///Assets/back-arrow.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-50,0,0"/>
        <Button x:Name="BackButton" Height="40" Width="40" VerticalAlignment="Top" Margin="10,22,0,0" CornerRadius="25" Click="BackButton_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" x:Name="Setting1view" VerticalScrollMode="Disabled" HorizontalScrollMode="Disabled" Grid.RowSpan="2" Margin="60,0,0,0" Loaded="Setting4view_Loaded">
            <Grid Margin="0,0,0,0" Width="1400">
                <TextBlock x:Name="BTLabel" Text="Bluetooth" Margin="30,10,0,0" FontSize="60" Height="70" Width="440" VerticalAlignment="Top" HorizontalAlignment="Left" IsColorFontEnabled="True"/>
                <ComboBox x:Name="BTCombo" PlaceholderText="Off" Margin="30,130,0,0" Width="440" Height="80" FontSize="40" MaxDropDownHeight="30">
                    <x:String>Pairing</x:String>
                    <x:String>Off</x:String>
                    <x:String>On</x:String>
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
