Microsoft Band Simulator/Band2.xaml

<Page
    x:Class="Microsoft_Band_Simulator.Band2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft_Band_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled">
            <Grid VerticalAlignment="Center" Margin="-70,0,0,0">
                <Image Source="ms-appx:///Assets/cargo_fiber.png" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Height="260" Margin="70,0,0,0"/>
                <Rectangle Fill="BlueViolet" Height="260" Width="200" Margin="735,0,635,0"/>
                <Image Source="ms-appx:///Assets/Icons/uv.png" VerticalAlignment="Center" Height="100" Width="100" Margin="44,0,-44,0"/>
                <Rectangle Fill="BlueViolet" Height="260" Width="200" Margin="940,0,430,0"/>
                <Image Source="ms-appx:///Assets/Icons/alarm.png" VerticalAlignment="Center" Height="100" Width="100" Margin="990,0,480,0"/>
                <Rectangle Fill="BlueViolet" Height="260" Width="200" Margin="1145,0,225,0"/>
                <Image Source="ms-appx:///Assets/Icons/sleep.png" VerticalAlignment="Center" Height="100" Width="100" Margin="1195,0,275,0"/>
                <Rectangle Fill="BlueViolet" Height="260" Margin="1350,0,0,0"/>
                <Image Source="ms-appx:///Assets/Icons/settings.png" VerticalAlignment="Center" Height="90" Width="90" Margin="1410,0,60,0"/>
                <Button x:Name="UVOpen" Margin="765,0,0,0" Height="260" Width="170" Visibility="Collapsed"/>
                <Button x:Name="AlarmOpen" Margin="940,0,0,0" Height="260" Width="200" Visibility="Collapsed"/>
                <Button x:Name="SleepOpen" Margin="1145,0,0,0" Height="260" Width="200" Visibility="Collapsed"/>
                <Button x:Name="SettingOpen" Margin="1350,0,0,0" Height="260" Width="220" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
