Microsoft Band Simulator/DeviceSettings.xaml

<Page
    x:Class="Microsoft_Band_Simulator.DeviceSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft_Band_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid x:Name="settings_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Microsoft Band Simulator" Margin="15,13,0,0"/>
            <Image Source="ms-appx:///Assets/bandiconcrop.png" Height="40" Width="40" Margin="0,-27,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="30,30,0,500">
            <ComboBox SelectionChanged="ThemeComboBox_SelectionChanged"  Header="Select the device theme" PlaceholderText="Theme" Width="200" x:Name="ThemeComboBox">
                <x:String>Microsoft Blue</x:String>
                <x:String>Dark Cyan</x:String>
                <x:String>Teal</x:String>
                <x:String>Light Green</x:String>
                <x:String>Yellow Green</x:String>
                <x:String>Yellow</x:String>
                <x:String>Orange</x:String>
                <x:String>Red</x:String>
                <x:String>Pink</x:String>
                <x:String>Magenta</x:String>
                <x:String>Purple</x:String>
            </ComboBox>
            <TextBox x:Name="DeviceName" PlaceholderText="Type the Band's name" Margin="0,30,0,0" Header="Device Name" TextChanged="DeviceName_TextChanged" MaxLength="16"/>
            <Slider x:Name="BatteryPercentSet" Header="Select the battery level" Margin="0,30,0,0" ValueChanged="BatteryPercentSet_ValueChanged"/>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="270,30,0,570" Width="280">
            <ComboBox Header="Select the wallpaper" PlaceholderText="Wallpaper" Width="250" x:Name="WallpaperComboBox" ToolTipService.ToolTip="Change the theme synced wallpaper" SelectionChanged="WallpaperComboBox_SelectionChanged">
                <x:String>Blank</x:String>
                <x:String>Chevs</x:String>
                <x:String>Curves</x:String>
                <x:String>Dan</x:String>
                <x:String>Fast</x:String>
                <x:String>Fiber</x:String>
                <x:String>Forward</x:String>
                <x:String>Dark</x:String>
                <x:String>Plates</x:String>
                <x:String>Time</x:String>
            </ComboBox>
            <Image Height="100" x:Name="PreviewImage" Width="265" Margin="0,-40,0,0"/>
            <Rectangle Height="102" Fill="Transparent" Width="275" StrokeThickness="4" Stroke="White" Margin="0,-40,0,0"/>
            <TextBlock Text="Wallpaper Preview" Height="20" Width="115" Margin="-160,-165,0,0"/>
        </Grid>
        <Button Content="Back" x:Name="Back" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,40" Click="Back_Click" Style="{ThemeResource AccentButtonStyle}" Height="50" Width="100" FontSize="25"/>
    </Grid>
</Page>
