Microsoft Band Simulator/HealthUI.xaml

<Page
    x:Class="Microsoft_Band_Simulator.HealthUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft_Band_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Height="262" Width="3" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2" x:Name="HealthUISidebar"/>
        <Image Source="ms-appx:///Assets/back-arrow.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-50,0,0"/>
        <Button x:Name="BackButton" Height="40" Width="40" VerticalAlignment="Top" Margin="10,22,0,0" CornerRadius="25" Click="BackButton_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" x:Name="Healthview" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" Grid.RowSpan="2" Loaded="Healthview_Loaded" Margin="60,0,0,0">
            <Grid Margin="0,0,0,0" Width="2000">
                <TextBlock Text="Steps" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,60,0,0" />
                <TextBlock Text="&#xE008;" FontFamily="{ThemeResource KSymbolFontFamily}" FontSize="35" Margin="20,70,0,0"/>
                <TextBlock Text="10,001" FontWeight="Thin" FontSize="105" Margin="20,90,0,0"/>
                <TextBlock Text="Miles" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="660,60,0,0"/>
                <TextBlock Text="&#xE030;" FontFamily="{ThemeResource KSymbolFontFamily}" FontSize="35" Margin="600,70,0,0"/>
                <TextBlock Text="10.00" FontWeight="Thin" FontSize="105" Margin="600,90,0,0"/>
                <TextBlock Text="Calories" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="600,60,0,0"/>
                <TextBlock Text="&#xE009;" FontFamily="{ThemeResource KSymbolFontFamily}" FontSize="35" Margin="440,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
