Microsoft Band Simulator/LowBattery.xaml

<Page
    x:Class="Microsoft_Band_Simulator.LowBattery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft_Band_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" x:Name="LowBatteryView" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" Grid.RowSpan="2" Margin="0,0,0,0" Loaded="LowBatteryview_Loaded">
            <Grid Margin="0,0,0,0" Width="900">
                <TextBlock Text="&#xE088;" FontFamily="{ThemeResource KSymbolFontFamily}" FontSize="60" Margin="250,100,0,0" FontWeight="Thin" Foreground="Red"/>
                <Button Content="Dismiss" Height="261" Width="200" FontSize="35" Margin="0,0,0,0" x:Name="DismissButton" Click="DismissButton_Click"/>
                <TextBlock Text="Battery Low!" FontSize="60" FontWeight="Light" Margin="370,50,0,0" x:Name="BatLowLabel"/>
                <TextBlock Text="Plug me in to charge" FontSize="55" FontWeight="Light" Margin="370,115,0,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
