Microsoft Band Simulator/MainPage.xaml

<Page
    x:Class="Microsoft_Band_Simulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Microsoft_Band_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="grid" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Microsoft Band Simulator" Margin="15,13,0,0"/>
            <Image Source="ms-appx:///Assets/bandiconcrop.png" Height="40" Width="40" Margin="0,-27,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/band2cropped.svg" Height="406" Margin="4,13,0,0"/>
        </StackPanel>
        <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Center" Grid.Row="1">
            <AppBarButton Icon="Play" Label="Power on" Click="StartButton_Click" x:Name="pwon" />
            <AppBarButton Icon="Stop" Label="Power off" Click="OffButton_Click" x:Name="pwoff"/>
            <AppBarButton Icon="Setting" Label="Device Settings" Click="DevSettingsButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Label="Create Notification" Click="NotificationButton_Click" x:Name="NotificationButton">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E7;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" x:Name="AboutButton" Click="AboutButton_Click"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>
        <muxc:TeachingTip x:Name="ResTeachingTip"
            Title="The screen resolution is not optimal"
	        Subtitle="This app requires at least a 1366x768 resolution so the Band icon can scale to its maximum size. Please change your resolution."
	        PreferredPlacement="Auto"
            Background="{ThemeResource ElementAcrylicBrush}"
            CloseButtonStyle="{ThemeResource AccentButtonStyle}"
	        PlacementMargin="14"
	        IsLightDismissEnabled="True"
	        ActionButtonContent="Got it!"
	        CloseButtonContent="Close">
        </muxc:TeachingTip>
        <Frame x:Name="Band2Frame" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="254" Width="686" Margin="0,0,0,0" MinHeight="254" MinWidth="686">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
