Microsoft Band Simulator/NewNotificationDialog.xaml

<ContentDialog
x:Class="Microsoft_Band_Simulator.NewNotificationDialog"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
x:Name="dialog"
Title="Create a notification">

    <!-- Content body -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox PlaceholderText="Notification Title" MaxLength="18" x:Name="NotificationTitleBox" Grid.ColumnSpan="3" Margin="0,0,0,108" Grid.Row="1" TextChanged="NotificationTitleBox_TextChanged"/>
        <TextBox x:Name="NotificationContent" MaxLength="55" PlaceholderText="Notification Content" Margin="0,54,0,54" Grid.Row="1" Grid.ColumnSpan="3" TextChanged="NotificationContent_TextChanged"/>
        <Button Grid.Row="1" Content="Create" x:Name="CreateButton" Margin="10,108,0,0" Width="100" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="CreateButton_Click" Style="{ThemeResource AccentButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" x:Name="CancelButton" Margin="70,108,0,0" Width="100" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="CancelButton_Click"/>
    </Grid>
</ContentDialog>
