Microsoft Band Simulator/NotificationTemplate.xaml

<Page
    x:Class="Microsoft_Band_Simulator.NotificationTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft_Band_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Height="262" Width="3" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2" x:Name="Notifbar"/>
        <Image Source="ms-appx:///Assets/back-arrow.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-50,0,0"/>
        <Button x:Name="BackButton" Height="40" Width="40" VerticalAlignment="Top" Margin="10,22,0,0" CornerRadius="25" Click="BackButton_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" x:Name="Notifview" VerticalScrollMode="Disabled" HorizontalScrollMode="Disabled" Grid.RowSpan="2" Margin="60,0,0,0" Loaded="Notifview_Loaded">
            <Grid Margin="0,0,0,0" Width="1360">
                <TextBlock x:Name="NotificationLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="535" FontSize="40" IsColorFontEnabled="True" Margin="20,10,0,0"/>
                <TextBlock x:Name="NotificationContent" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="450" FontSize="40" IsColorFontEnabled="True" Margin="20,68,0,0"/>
                <TextBlock x:Name="NotificationDate" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="535" FontSize="40" IsColorFontEnabled="True" Margin="20,180,0,0" Foreground="DarkGray"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
