Microsoft Band Simulator/SleepApp.xaml

<Page
    x:Class="Microsoft_Band_Simulator.SleepApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft_Band_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Height="262" Width="3" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2" x:Name="SleepSidebar"/>
        <Image Source="ms-appx:///Assets/back-arrow.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-50,0,0"/>
        <Button x:Name="BackButton" Height="40" Width="40" VerticalAlignment="Top" Margin="10,22,0,0" CornerRadius="25" Click="BackButton_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" x:Name="Sleepview" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" Grid.RowSpan="2" Margin="60,0,0,0" Loaded="Sleepview_Loaded">
            <Grid Margin="0,0,0,0" Width="1400">
                <TextBlock Text="Track your sleep" FontSize="50" Height="70" Width="360" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="SleepLabel" Margin="20,10,0,0"/>
                <TextBlock Text="Press action button and get some Z's." Height="140" Width="452" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" TextWrapping="WrapWholeWords" x:Name="SleepText" Margin="20,80,0,0"/>
                <TextBlock x:Name="AlarmLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alarm" VerticalAlignment="Top" Height="100" Width="250" FontSize="50" IsColorFontEnabled="True" Margin="482,10,0,0"/>
                <TimePicker x:Name="AlarmPicker" VerticalAlignment="Top" Height="130" Width="460" Margin="482,116,0,0" FontSize="60" FontWeight="Bold" AllowDrop="False"/>
                <ToggleButton x:Name="AlarmToggle" VerticalAlignment="Top" Margin="956,116,0,0" CornerRadius="240" Height="100" Width="100" Checked="AlarmToggle_Checked" Unchecked="AlarmToggle_Unchecked">
                    <Image x:Name="image" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Source="ms-appx:///Assets/Icons/alarm.png"/>
                </ToggleButton>
                <TextBlock x:Name="SmartAlarmLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Smart Alarm" VerticalAlignment="Top" Height="67" Width="295" FontSize="50" IsColorFontEnabled="True" Margin="1080,10,0,0"/>
                <ToggleSwitch x:Name="SmartAlarmToggle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,82,47,0" Height="40" Width="270" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
