Microsoft Band Simulator/UV.xaml

<Page
    x:Class="Microsoft_Band_Simulator.UV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft_Band_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" x:Name="UVview" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" Grid.RowSpan="2" Loaded="UVview_Loaded" Margin="60,0,0,0">
            <Grid Margin="0,0,0,0" Width="1360">
                <TextBlock x:Name="P1Label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="UV Level" VerticalAlignment="Top" Height="60" Width="180" FontSize="40" IsColorFontEnabled="True" Margin="20,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Press the action button to check the UV level." FontSize="47" Margin="20,50,0,0" Width="490"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Exposure Reminder" x:Name="P2Label" FontSize="40" Height="60" VerticalAlignment="Top" Margin="40,10,0,0"/>
                <Button x:Name="UVToggle" VerticalAlignment="Top" Margin="530,90,0,0" CornerRadius="210" Height="80" Width="80"/>
            </Grid>
        </ScrollViewer>
        <Rectangle Fill="White" Height="262" Width="3" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2" x:Name="UVSidebar"/>
        <Image Source="ms-appx:///Assets/back-arrow.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-50,0,0"/>
    </Grid>
</Page>
